# Javalin

./: README.md  pom.xml
Javalin-Common/: pom.xml
Javalin-Common/src/main/java/dev/aronba/javalin/common/component/: ComponentManager.java  JavalinComponent.java  MenuBarComponent.java  ToolBarComponent.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/component/dialog/: PluginDialog.java  ProjectChooserDialog.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/dto/: PluginLoadResult.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/exception/: NotImplementedException.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/plugin/: Component.java  ComponentPlugin.java  JavalinInjectable.java  OnInit.java  OnShutdown.java  Plugin.java  PluginClassLoader.java  PluginDependencyManager.java  PluginLoader.java  PluginManager.java  SideBarComponent.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/plugin/lifecycle/: OnDisable.java  OnEnable.java  OnInit.java  OnShutdown.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/project/: Project.java  ProjectConfiguration.java  ProjectManager.java  ProjectRunner.java  Runner.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/project/exception/: ProjectFolderNotFoundException.java  ProjectLoadingException.java
Javalin-Common/src/main/java/dev/aronba/javalin/common/util/: CompileUtils.java  Compiler.java  FileUtils.java  MainMethodFinder.java
Javalin-Common/src/test/java/plugin/: PluginManagerTest.java
Javalin-Examples/Plugins/: pom.xml
Javalin-Examples/Plugins/src/main/java/: Component.java  GitPlugin.java  GitPluginToolbarContainer.java  MySidebarComponent.java
Javalin-PluginLoader/: pom.xml
Javalin-PluginLoader/src/main/java/dev/aronba/javalin/: LoadedPlugins.java  PluginClassLoader.java  PluginLoader.java
Javalin-UI/: pom.xml
Javalin-UI/src/main/java/dev/aronba/: Main.java
Javalin-UI/src/main/java/dev/aronba/javalin/: Javalin.java  Javelin.java
Javalin-UI/src/main/java/dev/aronba/javalin/component/dialog/: ProjectChooserDialog.java
Javalin-UI/src/main/java/dev/aronba/javalin/component/filetree/: FileNode.java  FileSelectionListener.java  FileTree.java  FileTreeCellRenderer.java  FileTreeContextMenu.java  FileTreeMouseAdapter.java  FileTreeToolBarComponent.java  FileWatcher.java
Javalin-UI/src/main/java/dev/aronba/javalin/component/menubar/: MenuBar.java  PluginMenuItem.java
Javalin-UI/src/main/java/dev/aronba/javalin/component/terminal/: Terminal.java
Javalin-UI/src/main/java/dev/aronba/javalin/component/texeditor/: TextEditorArea.java  TextEditorAutoSaver.java
Javalin-UI/src/main/java/dev/aronba/javalin/component/toolbar/: ToolBar.java  ToolBarToggle.java
Javalin-UI/src/main/java/dev/aronba/javalin/installer/: Installer.java
Javalin-UI/src/main/java/dev/aronba/javalin/project/: Project.java  ProjectConfiguration.java  ProjectManager.java
Javalin-UI/src/main/java/dev/aronba/javalin/project/exception/: ProjectFolderNotFoundException.java  ProjectLoadingException.java
Javalin-UI/src/main/java/dev/aronba/javalin/settings/: SettingsManager.java
Javalin-UI/src/main/java/dev/aronba/javalin/util/: FileUtils.java
docs/: plugin-development.md
